# Read_Write_-Generate_QRCODE

./: pom.xml
src/main/java/org/example/ReadQR/: Read_URL_From_QR.java  Write_URL_In_QR.java  launchbrowser.java
